## ----------------------------------
## Dossier d'upload des logo.
## Ce dosier doit etre servi par le serveur d'application 
## pour permettre la lecture des images.
## ----------------------------------
UPLOAD_LOGO_SAVE_DIRECTORY=${catalina.base}/webapps/images-impression-cheque/
UPLOAD_LOGO_LOAD_DIRECTORY=../images-impression-cheque/

UPLOAD_ARIAL_TTF_LOAD_DIRECTORY=${classpath:}/arial.ttf
